
Spring.datasource.url = jdbc:postgresql://localhost:5432/spring_eval
Spring.datasource.username= postgres
Spring.datasource.password= admin123
Spring.jpa.hibernate.ddl-auto=update

server.port = 8000